* {
    box-sizing: border-box;
}

body {
    display: grid;
    font-family: 'Raleway', sans-serif;
    height: 100vh;
    width:100vw;
    margin: 0;
    padding: 0;
    background-color: rgb(93, 112, 90);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

button {
    justify-self: center;
    width: 100px;
    height: 40px;
}

#board {
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    align-items:center;
    background-color:rgb(208, 210, 180);
    padding: 20px;
    margin: 20px 300px;
    max-height: 400px;
}


#storeP1, #storeP2, #pocketsP1, #pocketsP2, #message {
    display: flex;
    justify-content: center;
}

#storeP1, #storeP2 {
grid-row: 1/ 4;
background-color: rgb(179, 166, 180);
border: rgb(106, 93, 122) solid;
border-radius: 50%;
height: 175px;
width: 100px;
align-items: center;
justify-self: center;
}

#storeP2 {
    grid-column: 3 / 4;
    
}

#pocketsP1, #pocketsP2 {
    display: flex;
    justify-content: space-between;
}

#pocketsP1 {
    grid-column: 2 / 3;
}

#pocketsP1 > div, #pocketsP2 > div {
    border-color: black;
    background-color: rgb(122, 154, 150);
    font-size: 5vmin;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.player {
    grid-column: 2 / 3;
    border: rgb(54, 33, 80) solid;
    background-color: rgb(154, 148, 159);
    font-size: 2.5vmin;
    padding: 20px 50px;
}